# health-calc-pack-dotnet

./: LICENSE  README.md  balance_net.js
src/health-calc-dotnet/: health-calc-dotnet.sln
src/health-calc-dotnet/health-calc-console.dotnet/: health-calc-console.dotnet.csproj
src/health-calc-dotnet/health-calc-pack-dotnet/: Macronutriente.cs  health-calc-pack-dotnet.csproj
src/health-calc-dotnet/health-calc-pack-dotnet/Enums/: ObjetivoFisicoEnum.cs
src/health-calc-dotnet/health-calc-pack-dotnet/Interfaces/: IMacronutriente.cs
src/health-calc-dotnet/health-calc-pack-dotnet/Models/: MacronutrienteModel.cs
src/health-calc-dotnet/health-calc-pack-dotnet/Strategy/: BulkingNivelAtividadeAtivoStrategy.cs  CuttingStrategy.cs  MaintenanceStrategy.cs
src/health-calc-dotnet/health-calc-test-xunit/: MacronutrienteTest.cs
