<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>health_calc_pack_dotnet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>health-calc.png</PackageIcon>
    <Description>Biblioteca para Cálculos de Saúde (IMC e Macronutrientes)</Description>
    <PackageId>health-calc-pack-dotnet-jbrant</PackageId>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\health-calc.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
